*{
	//reset
	padding: 0;
	margin: 0;
}

body, html{
	height: 100%;
	width: 100%;
	font-size: 12px; //1em
}

body{
	background: white;

	.transform(scale(1));
	-webkit-transition: background 5s ease, -webkit-transform 0.7s;
	-moz-transition: background 5s ease, -moz-transform 0.7s;
	transition: background 5s ease, transform 0.7s;

	&.main{
		background: black;
	}

	&.modal{
		.transform(scale(0.9));

		.overlay.info{ opacity: 0.5; }
	}
}

//me!
#made{
	position: fixed;
	right: 0;
	bottom: 0;
	background: black;
	color: white;
	padding: 5px;
	padding-right: 10px;
	font-family: 'Helvetica', 'arial', sans-serif;

	a{
		color: white;
		text-decoration: none;
	}
}

//intro
#intro{

	position: relative;
	height: 100%;
	width: 100%;

	.content {
		position: absolute;
		top: 30%;
		width: 35%;
		height: 30%;
		left: 32%;

		z-index: 9;

		font-family: 'helvetica', 'arial', sans-serif;
		text-align: center;
	}

	//logo
	.logo{
		background: url('../logo.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;

		width: 100%;
		height: 40%;
	}

	//text
	p span{
		background-color: white;
	}

	//buttons
	ul{
		list-style: none;
		text-align: center;
		display: inline-block;
		margin-top: 5px;
	}	

	li {
		float: left;
		border: 2px solid rgba(0, 0, 0, 0.7);
		background: white;
		padding: 5px;
		margin-right: 4px;
		text-transform: lowercase;
		cursor: pointer;

		.transition(all 0.5s ease);

		&:hover{
			background: black;
			color: white;
		}
	}
}

//info
#info{
	position: fixed;
	left: 25%;
	top: 25%;
	z-index: 10;

	width: 50%;
	height: 50%;
	padding: 20px;

	background: black;
	color: white;

	font-family: 'helvetica neue', 'helvetica', sans-serif;
	font-size: 1em;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    overflow: auto;
    display: none;

    opacity: 0;

    .transform(scale(0.1));
    .transition(all 0.7s ease);

	p{ margin: 1em }
	a{ 
		color: white;
		text-decoration: none; 
	}

	&.show{
		opacity: 1;
		.transform(scale(1.1));
	}
}

.overlay.info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	opacity: 0;
	display: block;

	.transition(all 0.7s);
}

//main visualisation
#who, #date{
	position: absolute;
	color: white;
	font-family: 'helvetica neue', 'helvetica', sans-serif;
	bottom: 50px;
	left: 0;
	width: 100%;
	height: 40px;
	font-size: 20px;
	text-align: center;
}

#date{
	bottom: 25px;
	font-size: 15px;
}

//export
#export{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: black;
	color: white;
	overflow: scroll;
}

//LESS mixin
.transition(@args:200ms) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    transition: @args;
}
.transform(@args) {
    -webkit-transform: @args;
    -moz-transform: @args;
    -o-transform: @args;
    transform: @args;
}